{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 846173613,
      "isDeleted": false,
      "id": "5qUBN3DAkXKr0DwX1Zw02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.911627208264747,
      "y": 414.8459957197763,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 163.14515661705622,
      "height": 110,
      "seed": 1884844940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Em7PA-3CXusELL9U4Nta"
        },
        {
          "id": "cq4qxMrz-C9BxkDQRBhSO",
          "type": "arrow"
        }
      ],
      "updated": 1678999593056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 507488163,
      "isDeleted": false,
      "id": "5Em7PA-3CXusELL9U4Nta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.160951100263361,
      "y": 419.8459957197763,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 139,
      "height": 100,
      "seed": 318331828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999593060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E-Commerce App:\nProduct Catalog\nShopping Cart\nPayment\nUser Management",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qUBN3DAkXKr0DwX1Zw02",
      "originalText": "E-Commerce App:\nProduct Catalog\nShopping Cart\nPayment\nUser Management"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2033297588,
      "isDeleted": false,
      "id": "aeUSMPRUj_GRjCoBaESHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.272296708186104,
      "y": 384.6518744007361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.6870298700357,
      "height": 172.96922330920836,
      "seed": 1740111244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cq4qxMrz-C9BxkDQRBhSO",
          "type": "arrow"
        }
      ],
      "updated": 1678999555533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 615143437,
      "isDeleted": false,
      "id": "yVmz0c60uh4qqwC4x6cdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.69854765816956,
      "y": 367.7652741630495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1081781172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999593060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM or Physical ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM or Physical "
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1508955276,
      "isDeleted": false,
      "id": "dGApTzn4O_OEu7yUCls_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.6661539458468,
      "y": 420.79168135296396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 2038923276,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "cq4qxMrz-C9BxkDQRBhSO",
          "type": "arrow"
        }
      ],
      "updated": 1678999558047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 760840244,
      "isDeleted": false,
      "id": "Lw6_HK3jcE3ETVDqP5k_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.741751696742,
      "y": 431.5082157452081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1689867956,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 254070028,
      "isDeleted": false,
      "id": "UeXxTcqrg_CjXD2rQ3LVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -208.1781184768919,
      "y": 425.0632511529728,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1597218444,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 2082691508,
      "isDeleted": false,
      "id": "_xpa9luu2PrcijHgjWuvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.9154231643919,
      "y": 425.0632511529728,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 373579828,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1302285196,
      "isDeleted": false,
      "id": "3_4QP1dDGKoBosY4N75f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.20200669804578,
      "y": 425.51397230681897,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 651685132,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1467351860,
      "isDeleted": false,
      "id": "OvEyMXJyCKYIMdsvMhG38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -171.17494570841853,
      "y": 441.56634118483487,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1152530868,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 88472076,
      "isDeleted": false,
      "id": "xcAvnkVjR-mjrvEqeq2Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.09678164644293,
      "y": 457.7906932492924,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1106144140,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1438088372,
      "isDeleted": false,
      "id": "tJIQBPR3f84r4xFeYVuiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -170.115883234391,
      "y": 462.52921474801576,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1797841716,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2943,
      "versionNonce": 554883212,
      "isDeleted": false,
      "id": "CbKcnHIYUSMvL5sFcjnDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -165.02055420461664,
      "y": 447.09468582104967,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1655773708,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 1351468596,
      "isDeleted": false,
      "id": "Vn_afhLoKQ1GWOx7LSiid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -156.9466382806972,
      "y": 440.1838115552422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 806247604,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3148,
      "versionNonce": 482338572,
      "isDeleted": false,
      "id": "hA7bOnAAOKl-OZZUspVtt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -163.50460269499075,
      "y": 478.8317778794906,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1679423628,
      "groupIds": [
        "Y0Kw5Gz2jXzKzm74zz9qM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999543665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2246,
      "versionNonce": 1109855244,
      "isDeleted": false,
      "id": "OYtxTmbdMMiPR6w8_zCll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.18019380008695,
      "y": 398.09285239486167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 2094981044,
      "groupIds": [
        "UwrMt21AT0JvmEL43UKuZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999551145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2310,
      "versionNonce": 547916468,
      "isDeleted": false,
      "id": "gV_K5-4M5Wyphux5mabsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.5303451035877,
      "y": 449.0104616232238,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1824990604,
      "groupIds": [
        "UwrMt21AT0JvmEL43UKuZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999551145,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2263,
      "versionNonce": 67218060,
      "isDeleted": false,
      "id": "TRsEmC2XHo--ZtnR-6bz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.0165047175949,
      "y": 512.6732277643405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 47237428,
      "groupIds": [
        "UwrMt21AT0JvmEL43UKuZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999551145,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2282,
      "versionNonce": 1982665780,
      "isDeleted": false,
      "id": "Y5zguXNWzD3SF-sxLjHzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.2719155261184,
      "y": 511.37872944456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 1717736460,
      "groupIds": [
        "UwrMt21AT0JvmEL43UKuZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999551145,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ]
    },
    {
      "type": "line",
      "version": 2301,
      "versionNonce": 503609612,
      "isDeleted": false,
      "id": "D-LHeNwqQAjkBKj47r8c-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.4645528562039,
      "y": 484.28296672636475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 365527732,
      "groupIds": [
        "UwrMt21AT0JvmEL43UKuZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999551145,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2377,
      "versionNonce": 224685492,
      "isDeleted": false,
      "id": "xvKj-Cw-pzx1EUOdHESDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.1444400496391,
      "y": 464.079150471209,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 663499404,
      "groupIds": [
        "UwrMt21AT0JvmEL43UKuZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999551145,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1263935884,
      "isDeleted": false,
      "id": "cq4qxMrz-C9BxkDQRBhSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.96440282501908,
      "y": 460.7182060819654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.09674807070405,
      "height": 3.37871333138537,
      "seed": 1000961932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999561270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGApTzn4O_OEu7yUCls_y",
        "focus": -0.0375265281856803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5qUBN3DAkXKr0DwX1Zw02",
        "focus": -0.01649664815748512,
        "gap": 12.95602754605028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.09674807070405,
          3.37871333138537
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}