{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 529817952,
      "isDeleted": false,
      "id": "ahAbsHVXn0338ZlLazgsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.62053571428584,
      "y": 188.99553571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 50.73660714285714,
      "seed": 1775698080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bauR0aTXqCoYZSQZe93Ju",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xF3zmQOdojpM9XXs6y2u7"
        },
        {
          "id": "rmDQ6zWQMkfCmFRSoql11",
          "type": "arrow"
        }
      ],
      "updated": 1678996091028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1032852716,
      "isDeleted": false,
      "id": "xF3zmQOdojpM9XXs6y2u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.82244546072837,
      "y": 202.36383928571425,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123.17988586425781,
      "height": 25,
      "seed": 1684925600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682994981567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahAbsHVXn0338ZlLazgsV",
      "originalText": "Auth Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3947,
      "versionNonce": 1651980448,
      "isDeleted": false,
      "id": "KEx2164bYJ5G1Zc0ePUt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.17817484827467,
      "y": 404.76330159300505,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1162303648,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1681,
      "versionNonce": 237904224,
      "isDeleted": false,
      "id": "wn5BPwbzws1PXoXEJq93d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.86553643777205,
      "y": 470.05342962379257,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 538133664,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1768,
      "versionNonce": 1279730848,
      "isDeleted": false,
      "id": "KSGRzrdwmS8tX0TcZsaCp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.77179492571057,
      "y": 436.97927506172084,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 310489248,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4784,
      "versionNonce": 1520629088,
      "isDeleted": false,
      "id": "5LdJmlm2G_XgOlxwW7njx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.65097223954885,
      "y": 396.73860536590837,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 71474336,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1295618208,
      "isDeleted": false,
      "id": "5YGKsrM2-24lqW8fonytk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1607045401294,
      "y": 421.31440824304184,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1728448672,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1767721312,
      "isDeleted": false,
      "id": "pwxwNxjtkJaybzaJxKC1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1607045401294,
      "y": 451.9168621021023,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1987835040,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1560181920,
      "isDeleted": false,
      "id": "nNDoC1ZFgmFT3sEvesEnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1607045401294,
      "y": 485.177663276599,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2018795680,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996069362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 853082068,
      "isDeleted": false,
      "id": "VwzXQV6nc_qSHEDKJS4rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.36774487218884,
      "y": 340.8684151785715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.10395812988281,
      "height": 41,
      "seed": 2084523168,
      "groupIds": [
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bauR0aTXqCoYZSQZe93Ju",
          "type": "arrow"
        }
      ],
      "updated": 1682994981567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth \nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth \nDatabase",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 867839328,
      "isDeleted": false,
      "id": "bauR0aTXqCoYZSQZe93Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7860880487133,
      "y": 252.56696428571428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.3509922198235245,
      "height": 78.57700892857139,
      "seed": 468498592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996063221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": -0.09582719909814522,
        "gap": 12.834821428571487
      },
      "endBinding": {
        "elementId": "VwzXQV6nc_qSHEDKJS4rl",
        "focus": 0.19884902216315567,
        "gap": 14.816741071428623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3509922198235245,
          78.57700892857139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 608365607,
      "isDeleted": false,
      "id": "ztEnUBmnVwriGIlj7QIe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1238839285715,
      "y": 182.72879464285722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 60,
      "seed": 1866558816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JDScDtldSpKQ69vN9q24l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c0nNQ833Lj97ATtohwmbE"
        },
        {
          "id": "ACOkt4SYgMhkYxYt0Mqx4",
          "type": "arrow"
        }
      ],
      "updated": 1678997273726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1125554028,
      "isDeleted": false,
      "id": "c0nNQ833Lj97ATtohwmbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.42577689034607,
      "y": 187.72879464285722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.97991943359375,
      "height": 50,
      "seed": 1399636320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682994981568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztEnUBmnVwriGIlj7QIe6",
      "originalText": "Product Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3978,
      "versionNonce": 224429216,
      "isDeleted": false,
      "id": "O4ofmbaQ8-8vV33cRHwqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1726173849875,
      "y": 405.6336839338399,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1057854816,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1712,
      "versionNonce": 1515165024,
      "isDeleted": false,
      "id": "A3Pl-WjyN3krlteXYgKXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.85997897448493,
      "y": 470.9238119646274,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 661907808,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1799,
      "versionNonce": 1680273568,
      "isDeleted": false,
      "id": "SFXdoHvW0IK8Pxxgb6Itd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7662374624235,
      "y": 437.8496574025557,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1475329376,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4815,
      "versionNonce": 175499616,
      "isDeleted": false,
      "id": "tGNAaMrGnITxbp_kMIqMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6454147762617,
      "y": 397.6089877067432,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 835785056,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1866456224,
      "isDeleted": false,
      "id": "tu8_fh6qTcEb128be0WSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1551470768423,
      "y": 422.1847905838767,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1818748256,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 179420512,
      "isDeleted": false,
      "id": "g7FkFZpyhHO6YM4Xnr5T_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1551470768423,
      "y": 452.78724444293715,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1426340192,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 5982368,
      "isDeleted": false,
      "id": "Nvmn9Su2sSpmvT0vgUeRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1551470768423,
      "y": 486.04804561743384,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 251006304,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996075175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 282191188,
      "isDeleted": false,
      "id": "CLO7l5i-llQS142tlVciX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5093208779201,
      "y": 340.8684151785715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.10395812988281,
      "height": 41,
      "seed": 1401774432,
      "groupIds": [
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JDScDtldSpKQ69vN9q24l",
          "type": "arrow"
        }
      ],
      "updated": 1682994981568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product \nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product \nDatabase",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1942865056,
      "isDeleted": false,
      "id": "JDScDtldSpKQ69vN9q24l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.91410994670485,
      "y": 246.3002232142858,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.8695424741877105,
      "height": 81.1276785714285,
      "seed": 840578400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996063221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ztEnUBmnVwriGIlj7QIe6",
        "focus": 0.03305940877929989,
        "gap": 5.571428571428584
      },
      "endBinding": {
        "elementId": "CLO7l5i-llQS142tlVciX",
        "focus": -0.03370634008833426,
        "gap": 10.016741071428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.8695424741877105,
          81.1276785714285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 653410464,
      "isDeleted": false,
      "id": "HDTJRT_egjtEwKRDYAtdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4587053571429,
      "y": 181.76897321428578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 50.73660714285714,
      "seed": 1024339104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ML7Go9eck5XaIhm561jy4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZHMx2VmyVscwISjmvEtlm"
        },
        {
          "id": "Hik0Uo_QTxCbscZeQMgUB",
          "type": "arrow"
        }
      ],
      "updated": 1678996100311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 162056684,
      "isDeleted": false,
      "id": "ZHMx2VmyVscwISjmvEtlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4306117466518,
      "y": 195.13727678571436,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123.639892578125,
      "height": 25,
      "seed": 534747296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682994981568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDTJRT_egjtEwKRDYAtdq",
      "originalText": "Cart Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4005,
      "versionNonce": 482814304,
      "isDeleted": false,
      "id": "QRojtbCiAJaY2Qezo_1uo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4652466341215,
      "y": 406.19315379790805,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 2107868320,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996079442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1739,
      "versionNonce": 1436720288,
      "isDeleted": false,
      "id": "CXN1elM1evWByEe6daj_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1526082236189,
      "y": 471.48328182869557,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1409937568,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996079442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1826,
      "versionNonce": 1088093536,
      "isDeleted": false,
      "id": "4qVUlYeb7l-O2ZUj11PDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0588667115576,
      "y": 438.40912726662384,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1791155360,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996079443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4842,
      "versionNonce": 208013472,
      "isDeleted": false,
      "id": "WIzwYowXBNmJuR0ST8g-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9380440253958,
      "y": 398.16845757081137,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 327043232,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996079443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1532252512,
      "isDeleted": false,
      "id": "hXKcHzTBrCQzRJsJhAb_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4477763259763,
      "y": 422.74426044794484,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1777087648,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996079443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1876685984,
      "isDeleted": false,
      "id": "0OUG_RylYT2dEzqslpj9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4477763259763,
      "y": 453.3467143070053,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 331128992,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996079443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 58926432,
      "isDeleted": false,
      "id": "HhQ09Nq4R4hoI6asNB_Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4477763259763,
      "y": 486.607515481502,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 10456224,
      "groupIds": [
        "fWlUbQZF4KWzat5H2i2t0",
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996079443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1502747348,
      "isDeleted": false,
      "id": "nGsf6An9MXzU-trsRMkJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8583692454885,
      "y": 340.69542410714286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.10395812988281,
      "height": 41,
      "seed": 709163168,
      "groupIds": [
        "43Mdu8h36tpeGukXEdHq1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ML7Go9eck5XaIhm561jy4",
          "type": "arrow"
        }
      ],
      "updated": 1682994981568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cart\nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart\nDatabase",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 389480608,
      "isDeleted": false,
      "id": "ML7Go9eck5XaIhm561jy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9685052730667,
      "y": 245.3404017857144,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.886363584084847,
      "height": 85.3382812499998,
      "seed": 1415373984,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996077133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HDTJRT_egjtEwKRDYAtdq",
        "focus": 0.033406366472261535,
        "gap": 12.834821428571459
      },
      "endBinding": {
        "elementId": "nGsf6An9MXzU-trsRMkJt",
        "focus": -0.03370634008833535,
        "gap": 10.016741071428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.886363584084847,
          85.3382812499998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 112986272,
      "isDeleted": false,
      "id": "KL2-stQbLoIramnq7JNsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.997767857143,
      "y": 183.42633928571422,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 50.73660714285714,
      "seed": 411011424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8YJQAYrgoDLr6CNG7q7W"
        },
        {
          "id": "xu-ai6ntjLtw9wLdIX5v6",
          "type": "arrow"
        },
        {
          "id": "l71rKz7RIKF66k05HG2Hp",
          "type": "arrow"
        }
      ],
      "updated": 1678996104442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1414573164,
      "isDeleted": false,
      "id": "O8YJQAYrgoDLr6CNG7q7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0096827915738,
      "y": 196.7946428571428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131.55987548828125,
      "height": 25,
      "seed": 99374432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682994981568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KL2-stQbLoIramnq7JNsA",
      "originalText": "Order Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4070,
      "versionNonce": 1699384672,
      "isDeleted": false,
      "id": "TAI7WXYttKgNzXd0mNgDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4912328839888,
      "y": 404.1150406668442,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1276873888,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1804,
      "versionNonce": 1417115808,
      "isDeleted": false,
      "id": "h9gJJbkZ9vNCZYSJtVybK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1785944734862,
      "y": 469.4051686976317,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1051266400,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 1800528224,
      "isDeleted": false,
      "id": "Rt9bZTodbHKWBPwEtRPF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0848529614249,
      "y": 436.33101413556,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 641792160,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4907,
      "versionNonce": 339698848,
      "isDeleted": false,
      "id": "YT6bvAJPKqDXzbkJo2ypb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9640302752631,
      "y": 396.0903444397475,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 350249312,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1565439328,
      "isDeleted": false,
      "id": "mOEoGGDdT5vEatnPJKbkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4737625758436,
      "y": 420.666147316881,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1893262496,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1814679712,
      "isDeleted": false,
      "id": "cWOCvp2PWUYHs5QxooBBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4737625758436,
      "y": 451.26860117594146,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1359820128,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 546376032,
      "isDeleted": false,
      "id": "DmKt3QucSRg9KCZKu4lKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4737625758436,
      "y": 484.52940235043815,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2039697568,
      "groupIds": [
        "ULSDWzG-noVEZeFOMOEym",
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996083774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1471127636,
      "isDeleted": false,
      "id": "WyAPLsO8gCpdGmp-YOvIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9113163687604,
      "y": 340.8684151785715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.10395812988281,
      "height": 41,
      "seed": 906203296,
      "groupIds": [
        "HcOE03ZIWS2OII4tiRc5Y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "xu-ai6ntjLtw9wLdIX5v6",
          "type": "arrow"
        }
      ],
      "updated": 1682994981568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order\nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nDatabase",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1048927392,
      "isDeleted": false,
      "id": "xu-ai6ntjLtw9wLdIX5v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7715708938051,
      "y": 246.9977678571428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 6.319479623582765,
      "height": 83.85390625000005,
      "seed": 669234336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996081004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KL2-stQbLoIramnq7JNsA",
        "focus": 0.03340448879044973,
        "gap": 12.834821428571459
      },
      "endBinding": {
        "elementId": "WyAPLsO8gCpdGmp-YOvIb",
        "focus": -0.0337063400883341,
        "gap": 10.016741071428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.319479623582765,
          83.85390625000005
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 1656265888,
      "isDeleted": false,
      "id": "M2kLrHfm2hazeqEbY2Vp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6361607142858,
      "y": -85.18638392857127,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 196,
      "height": 116,
      "seed": 1844219040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zd3F2uNgz6g_C_l1Dj-LE"
        },
        {
          "id": "rmDQ6zWQMkfCmFRSoql11",
          "type": "arrow"
        },
        {
          "id": "ACOkt4SYgMhkYxYt0Mqx4",
          "type": "arrow"
        },
        {
          "id": "Hik0Uo_QTxCbscZeQMgUB",
          "type": "arrow"
        },
        {
          "id": "l71rKz7RIKF66k05HG2Hp",
          "type": "arrow"
        }
      ],
      "updated": 1678996104442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1960328940,
      "isDeleted": false,
      "id": "zd3F2uNgz6g_C_l1Dj-LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5061863490514,
      "y": -51.186383928571274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 1929022816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682994981569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2kLrHfm2hazeqEbY2Vp3",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1825924256,
      "isDeleted": false,
      "id": "rmDQ6zWQMkfCmFRSoql11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2265625,
      "y": 6.277901785714448,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 160.68080357142856,
      "height": 173.7667410714286,
      "seed": 1294346400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996111921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": 0.213180761690697,
        "gap": 15.255536785982478
      },
      "endBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": -0.1174032413858848,
        "gap": 8.950892857142591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.96874999999994,
          66.08258928571416
        ],
        [
          -160.68080357142856,
          173.7667410714286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1582487712,
      "isDeleted": false,
      "id": "ACOkt4SYgMhkYxYt0Mqx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3828125,
      "y": 39.972098214285836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.370535714285666,
      "height": 135.54687500000006,
      "seed": 459596960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996114928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": -0.44354017213159136,
        "gap": 13.613141554253602
      },
      "endBinding": {
        "elementId": "ztEnUBmnVwriGIlj7QIe6",
        "focus": -0.11740961178987606,
        "gap": 7.209821428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.08705357142861,
          57.79017857142844
        ],
        [
          -58.370535714285666,
          135.54687500000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 240252256,
      "isDeleted": false,
      "id": "Hik0Uo_QTxCbscZeQMgUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4129464285714,
      "y": 41.847098214285836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77.70089285714289,
      "height": 134.59263392857144,
      "seed": 1074229408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996118015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": 0.5372806508823197,
        "gap": 15.493320489957831
      },
      "endBinding": {
        "elementId": "HDTJRT_egjtEwKRDYAtdq",
        "focus": -0.05600926641634014,
        "gap": 5.329241071428484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.910714285714334,
          53.476562499999886
        ],
        [
          77.70089285714289,
          134.59263392857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1067498848,
      "isDeleted": false,
      "id": "l71rKz7RIKF66k05HG2Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8415178571429,
      "y": 10.725446428571558,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202.48883928571422,
      "height": 161.25000000000006,
      "seed": 684169568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996120342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": 0.12050282968803315,
        "gap": 14.904398605039695
      },
      "endBinding": {
        "elementId": "KL2-stQbLoIramnq7JNsA",
        "focus": 0.2056041168792544,
        "gap": 11.450892857142591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33147321428578,
          55.44642857142844
        ],
        [
          202.48883928571422,
          161.25000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 370952418,
      "isDeleted": false,
      "id": "aqSmOamMoVI-cIFx1zGRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.22910199846558,
      "y": 167.4879790995878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.5906524658203,
      "height": 369.0375366210938,
      "seed": 143869218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679021011907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 318797268,
      "isDeleted": false,
      "id": "nyoA1E5QwRvRz3uczijAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9353855678015,
      "y": 535.4520293925566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.89981079101562,
      "height": 25,
      "seed": 525512254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682994981569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}