{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1354241186,
      "isDeleted": false,
      "id": "ahAbsHVXn0338ZlLazgsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.63586853607717,
      "y": -9.28718348911832,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 60,
      "seed": 667366752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xF3zmQOdojpM9XXs6y2u7"
        },
        {
          "id": "veaV_V23h23E2Ckx31I8U",
          "type": "arrow"
        },
        {
          "id": "lQAVFZZm58xYrx0O58GaT",
          "type": "arrow"
        }
      ],
      "updated": 1679010635432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1174044286,
      "isDeleted": false,
      "id": "xF3zmQOdojpM9XXs6y2u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4277212146486,
      "y": -4.28718348911832,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 50,
      "seed": 1684925600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679010635432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nIngestion",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahAbsHVXn0338ZlLazgsV",
      "originalText": "Data Ingestion"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1273994814,
      "isDeleted": false,
      "id": "vRZktrLLSb6bVPNsoQA5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 195.15316035447233,
      "y": 194.23793654735948,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 60,
      "seed": 367767904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaJADgGQs1I4rE9xoSXI7"
        },
        {
          "id": "veaV_V23h23E2Ckx31I8U",
          "type": "arrow"
        },
        {
          "id": "flVugA3dfg3v-h8-6fmJn",
          "type": "arrow"
        }
      ],
      "updated": 1679010645090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1661922466,
      "isDeleted": false,
      "id": "XaJADgGQs1I4rE9xoSXI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.15316035447233,
      "y": 199.23793654735948,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152,
      "height": 50,
      "seed": 875464032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679010645090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nTransformation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRZktrLLSb6bVPNsoQA5B",
      "originalText": "Data Transformation"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1060187746,
      "isDeleted": false,
      "id": "b3zSiUvyU1ZUxT7i3lXbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.7778290768514,
      "y": -22.44746816910731,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 332.87441511027123,
      "height": 670.0875720063133,
      "seed": 1594683744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679010641801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 374634786,
      "isDeleted": false,
      "id": "8ZMdoqKSwdOJK-SAZCoDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.68766636866545,
      "y": -49.37971485499139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 22,
      "seed": 346373280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lQAVFZZm58xYrx0O58GaT",
          "type": "arrow"
        }
      ],
      "updated": 1679010670892,
      "link": null,
      "locked": false,
      "fontSize": 17.09590611138963,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2051215842,
      "isDeleted": false,
      "id": "eGl8h_rKm8WPBX-ionyJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.5244627686858,
      "y": -157.67469192666414,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117.56696428571422,
      "height": 30,
      "seed": 1179642016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7LQNnFINF71SHS8Ypg7C"
        },
        {
          "id": "lQAVFZZm58xYrx0O58GaT",
          "type": "arrow"
        }
      ],
      "updated": 1679010651876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 211350846,
      "isDeleted": false,
      "id": "x7LQNnFINF71SHS8Ypg7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.3079449115429,
      "y": -152.67469192666414,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104,
      "height": 20,
      "seed": 266593440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679010651876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Source",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGl8h_rKm8WPBX-ionyJo",
      "originalText": "Data Source"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 65002302,
      "isDeleted": false,
      "id": "APAzeDlj3bTZqOghqsFJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.2023545815539,
      "y": 387.6695862104556,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 58,
      "seed": 1298266464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glUNfs558-RbWiGPil186"
        },
        {
          "id": "flVugA3dfg3v-h8-6fmJn",
          "type": "arrow"
        },
        {
          "id": "-CEhd_4RFDTwWTq8vNpHJ",
          "type": "arrow"
        }
      ],
      "updated": 1679010648033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 252510114,
      "isDeleted": false,
      "id": "glUNfs558-RbWiGPil186",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2023545815539,
      "y": 404.6695862104556,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 25,
      "seed": 899403104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679010648033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Enrichment",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APAzeDlj3bTZqOghqsFJX",
      "originalText": "Data Enrichment"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1787355326,
      "isDeleted": false,
      "id": "ztEnUBmnVwriGIlj7QIe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 225.215036631987,
      "y": 563.6280974281202,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 58,
      "seed": 893795488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0nNQ833Lj97ATtohwmbE"
        },
        {
          "id": "-CEhd_4RFDTwWTq8vNpHJ",
          "type": "arrow"
        }
      ],
      "updated": 1679010641801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 125899298,
      "isDeleted": false,
      "id": "c0nNQ833Lj97ATtohwmbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.715036631987,
      "y": 580.6280974281202,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 25,
      "seed": 1399636320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679010641801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Storage",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztEnUBmnVwriGIlj7QIe6",
      "originalText": "Data Storage"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1550614370,
      "isDeleted": false,
      "id": "veaV_V23h23E2Ckx31I8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.49707592704516,
      "y": 56.22844151088236,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.563153100239617,
      "height": 131.27958432219182,
      "seed": 962555232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679010656864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": -0.006359980725443277,
        "gap": 5.515625000000682
      },
      "endBinding": {
        "elementId": "vRZktrLLSb6bVPNsoQA5B",
        "focus": -0.01063765322326561,
        "gap": 6.729910714285296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.563153100239617,
          65.16259398806778
        ],
        [
          -20.620607000132964,
          131.27958432219182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 103118178,
      "isDeleted": false,
      "id": "flVugA3dfg3v-h8-6fmJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.900443193054,
      "y": 259.7065868301685,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.26964696362455,
      "height": 126.03969760305824,
      "seed": 1345343840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679010668876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRZktrLLSb6bVPNsoQA5B",
        "focus": 0.09641646005945514,
        "gap": 5.468650282808994
      },
      "endBinding": {
        "elementId": "APAzeDlj3bTZqOghqsFJX",
        "focus": 0.007823676045154224,
        "gap": 1.9233017772288576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.907604113113052,
          50.40652219504375
        ],
        [
          61.26964696362455,
          126.03969760305824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1682709310,
      "isDeleted": false,
      "id": "-CEhd_4RFDTwWTq8vNpHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.601679265058,
      "y": 451.3286993645461,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 39.84038538665095,
      "height": 104.50985050337886,
      "seed": 1512956256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679010661178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APAzeDlj3bTZqOghqsFJX",
        "focus": -0.01392452471762377,
        "gap": 5.659113154090505
      },
      "endBinding": {
        "elementId": "ztEnUBmnVwriGIlj7QIe6",
        "focus": -0.13840273488663007,
        "gap": 7.789547560195274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.84038538665095,
          44.25247368991677
        ],
        [
          -37.97060565240179,
          104.50985050337886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 233940130,
      "isDeleted": false,
      "id": "lQAVFZZm58xYrx0O58GaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.42214719270675,
      "y": -118.4079508552349,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.69344370791049,
      "height": 103.30603522326004,
      "seed": 1953805664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679010654744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGl8h_rKm8WPBX-ionyJo",
        "focus": 0.3767789384054241,
        "gap": 9.266741071429237
      },
      "endBinding": {
        "elementId": "8ZMdoqKSwdOJK-SAZCoDn",
        "focus": 1.040250224549275,
        "gap": 12.907916583779492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.69344370791049,
          50.09850836106932
        ],
        [
          29.875150952591753,
          103.30603522326004
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}