{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1151905843,
      "isDeleted": false,
      "id": "ahAbsHVXn0338ZlLazgsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.1551339285711,
      "y": 187.41908482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 60,
      "seed": 667366752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xF3zmQOdojpM9XXs6y2u7"
        },
        {
          "id": "veaV_V23h23E2Ckx31I8U",
          "type": "arrow"
        },
        {
          "id": "lQAVFZZm58xYrx0O58GaT",
          "type": "arrow"
        }
      ],
      "updated": 1678997286013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1000333437,
      "isDeleted": false,
      "id": "xF3zmQOdojpM9XXs6y2u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.94698660714255,
      "y": 192.41908482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 50,
      "seed": 1684925600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678997286015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nIngestion",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahAbsHVXn0338ZlLazgsV",
      "originalText": "Data Ingestion"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 925512147,
      "isDeleted": false,
      "id": "vRZktrLLSb6bVPNsoQA5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.1796874999998,
      "y": 187.66908482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 60,
      "seed": 367767904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaJADgGQs1I4rE9xoSXI7"
        },
        {
          "id": "veaV_V23h23E2Ckx31I8U",
          "type": "arrow"
        },
        {
          "id": "flVugA3dfg3v-h8-6fmJn",
          "type": "arrow"
        }
      ],
      "updated": 1678997286016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1294518493,
      "isDeleted": false,
      "id": "XaJADgGQs1I4rE9xoSXI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1796874999998,
      "y": 192.66908482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152,
      "height": 50,
      "seed": 875464032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678997286016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nTransformation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRZktrLLSb6bVPNsoQA5B",
      "originalText": "Data Transformation"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 145281376,
      "isDeleted": false,
      "id": "b3zSiUvyU1ZUxT7i3lXbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.89843750000011,
      "y": 145.78125000000023,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 998.639508928571,
      "height": 133.98437500000006,
      "seed": 1594683744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678996780147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 222986099,
      "isDeleted": false,
      "id": "8ZMdoqKSwdOJK-SAZCoDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.8415178571428,
      "y": 120.72544642857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 346373280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678997286017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 573941053,
      "isDeleted": false,
      "id": "eGl8h_rKm8WPBX-ionyJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.469866071428896,
      "y": 201.99252232142857,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117.56696428571422,
      "height": 30,
      "seed": 1179642016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7LQNnFINF71SHS8Ypg7C"
        },
        {
          "id": "lQAVFZZm58xYrx0O58GaT",
          "type": "arrow"
        }
      ],
      "updated": 1678997286017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 22026515,
      "isDeleted": false,
      "id": "x7LQNnFINF71SHS8Ypg7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.686383928571786,
      "y": 206.99252232142857,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104,
      "height": 20,
      "seed": 266593440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678997286019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Source",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGl8h_rKm8WPBX-ionyJo",
      "originalText": "Data Source"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 2109809824,
      "isDeleted": false,
      "id": "APAzeDlj3bTZqOghqsFJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.6205357142856,
      "y": 187.66908482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 58,
      "seed": 1298266464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glUNfs558-RbWiGPil186"
        },
        {
          "id": "flVugA3dfg3v-h8-6fmJn",
          "type": "arrow"
        },
        {
          "id": "-CEhd_4RFDTwWTq8vNpHJ",
          "type": "arrow"
        }
      ],
      "updated": 1678996830174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 237499805,
      "isDeleted": false,
      "id": "glUNfs558-RbWiGPil186",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6205357142856,
      "y": 204.66908482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 25,
      "seed": 899403104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678997286019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Enrichment",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APAzeDlj3bTZqOghqsFJX",
      "originalText": "Data Enrichment"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 414063968,
      "isDeleted": false,
      "id": "ztEnUBmnVwriGIlj7QIe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.0613839285713,
      "y": 186.05189732142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 58,
      "seed": 893795488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0nNQ833Lj97ATtohwmbE"
        },
        {
          "id": "-CEhd_4RFDTwWTq8vNpHJ",
          "type": "arrow"
        }
      ],
      "updated": 1678996805709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1085374131,
      "isDeleted": false,
      "id": "c0nNQ833Lj97ATtohwmbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5613839285713,
      "y": 203.05189732142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 25,
      "seed": 1399636320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678997286020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Storage",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztEnUBmnVwriGIlj7QIe6",
      "originalText": "Data Storage"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1141968032,
      "isDeleted": false,
      "id": "veaV_V23h23E2Ckx31I8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2544642857147,
      "y": 219.52790178571388,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.19531249999977,
      "height": 0.12049706343361777,
      "seed": 962555232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996821551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": 0.10720058497535603,
        "gap": 5.515625000000682
      },
      "endBinding": {
        "elementId": "vRZktrLLSb6bVPNsoQA5B",
        "focus": -0.10720058497535605,
        "gap": 6.7299107142853245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.19531249999977,
          0.12049706343361777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1338198368,
      "isDeleted": false,
      "id": "flVugA3dfg3v-h8-6fmJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4497767857144,
      "y": 220.65436360896473,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 76.71875,
      "height": 4.254406935628083,
      "seed": 1345343840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996830174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRZktrLLSb6bVPNsoQA5B",
        "focus": -0.03135519978214373,
        "gap": 5.2700892857146755
      },
      "endBinding": {
        "elementId": "APAzeDlj3bTZqOghqsFJX",
        "focus": -0.4053210652516126,
        "gap": 10.452008928571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.71875,
          4.254406935628083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2136153440,
      "isDeleted": false,
      "id": "-CEhd_4RFDTwWTq8vNpHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0669642857144,
      "y": 222.07796592041979,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.9921875,
      "height": 0.4065105413254173,
      "seed": 1512956256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996830174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APAzeDlj3bTZqOghqsFJX",
        "focus": 0.16948257355069052,
        "gap": 5.446428571428896
      },
      "endBinding": {
        "elementId": "ztEnUBmnVwriGIlj7QIe6",
        "focus": -0.26925689879993786,
        "gap": 8.002232142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.9921875,
          0.4065105413254173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1314511200,
      "isDeleted": false,
      "id": "lQAVFZZm58xYrx0O58GaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.36383928571456,
      "y": 218.48102678571388,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74.9765625,
      "height": 2.5234375,
      "seed": 1953805664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996861267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGl8h_rKm8WPBX-ionyJo",
        "focus": 0.252063963046125,
        "gap": 9.266741071429237
      },
      "endBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": 0.09975880249480203,
        "gap": 5.814732142856542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.9765625,
          -2.5234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}