{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 82116748,
      "isDeleted": false,
      "id": "cRFJ9XE_ScN0_PIFHMX2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.53515625,
      "y": 323.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.7578125,
      "height": 551.83984375,
      "seed": 2017231884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678999136271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2025820311,
      "isDeleted": false,
      "id": "4MgDYJFD4_earw6OaqG_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53515625,
      "y": 338.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130,
      "height": 85,
      "seed": 576390796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSvOxk3jktKZbmSFAG-dy"
        },
        {
          "id": "J2hQTVq1MjgskgrQxe-Zs",
          "type": "arrow"
        },
        {
          "id": "TdSbcJ98D8-OJrkvX0Vq7",
          "type": "arrow"
        }
      ],
      "updated": 1678999617538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 556836953,
      "isDeleted": false,
      "id": "uSvOxk3jktKZbmSFAG-dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.53515625,
      "y": 343.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 75,
      "seed": 1624397068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer \nManagement\nService",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MgDYJFD4_earw6OaqG_Z",
      "originalText": "Customer Management Service"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1171219895,
      "isDeleted": false,
      "id": "im_DTF88PL-s0bjojXy5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.2109375,
      "y": 299.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1949943092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enterprise Service Bus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise Service Bus"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1301034297,
      "isDeleted": false,
      "id": "UedGqHrg4N3kWHdzkufRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53515625,
      "y": 440.765234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 85,
      "seed": 542888844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wo667ve26b4tvDXJ1hmLc"
        },
        {
          "id": "AbKhInWLeTYzDZN8VN37B",
          "type": "arrow"
        },
        {
          "id": "c0kGwiI-KEY1jr3IV1nc7",
          "type": "arrow"
        }
      ],
      "updated": 1678999617550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1214748375,
      "isDeleted": false,
      "id": "wo667ve26b4tvDXJ1hmLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.53515625,
      "y": 445.765234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 75,
      "seed": 1597080076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory \nManagement\nService",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UedGqHrg4N3kWHdzkufRC",
      "originalText": "Inventory Management Service"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 77800985,
      "isDeleted": false,
      "id": "ZLR6IMBXyPHZ5XWDQEwnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53515625,
      "y": 542.841015625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 85,
      "seed": 1145921676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnLgxXnhkignWawx5wsHw"
        },
        {
          "id": "JCVvlrYzPgVBgcQAIWT_q",
          "type": "arrow"
        }
      ],
      "updated": 1678999617560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1729930231,
      "isDeleted": false,
      "id": "pnLgxXnhkignWawx5wsHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.53515625,
      "y": 547.841015625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 75,
      "seed": 124350220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order \nProcessing \nService",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLR6IMBXyPHZ5XWDQEwnD",
      "originalText": "Order Processing Service"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 560528121,
      "isDeleted": false,
      "id": "quHRBRtLmQW3VtwesvXtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53515625,
      "y": 645.0378906249999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 60,
      "seed": 1512771724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ct_maCmWCntbx5LcPweD"
        },
        {
          "id": "rCgWxtpaa3vtubjHRlYwm",
          "type": "arrow"
        },
        {
          "id": "ussFZFrbq3tqJ6UNXAAoI",
          "type": "arrow"
        }
      ],
      "updated": 1678999617567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1106447639,
      "isDeleted": false,
      "id": "7ct_maCmWCntbx5LcPweD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.03515625,
      "y": 650.0378906249999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 50,
      "seed": 1980833548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shipping \nService",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quHRBRtLmQW3VtwesvXtl",
      "originalText": "Shipping Service"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1415656409,
      "isDeleted": false,
      "id": "ebRjS9a62_sCMHYtdsZNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53515625,
      "y": 723.1175781249999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 60,
      "seed": 1023486004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ny0GGzywu_WQbrq_FPU6G"
        },
        {
          "id": "zhVac8gvlsM32-25uU4pE",
          "type": "arrow"
        },
        {
          "id": "Agv7kdDkmOlOFRpEUUpho",
          "type": "arrow"
        }
      ],
      "updated": 1678999617583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 73355831,
      "isDeleted": false,
      "id": "Ny0GGzywu_WQbrq_FPU6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.03515625,
      "y": 728.1175781249999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91,
      "height": 50,
      "seed": 144048564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment \nService",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebRjS9a62_sCMHYtdsZNR",
      "originalText": "Payment Service"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1906266297,
      "isDeleted": false,
      "id": "DeWLICfFnnMDde3nhGgyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53515625,
      "y": 801.5527343749999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 129,
      "height": 60,
      "seed": 597398452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fU5bizj0GFpmdv7agN15_"
        },
        {
          "id": "a92oEK-LoDfrYllHmoAVN",
          "type": "arrow"
        },
        {
          "id": "iN9pxNQVBhdBLO1XzZ17H",
          "type": "arrow"
        }
      ],
      "updated": 1678999617591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2001072983,
      "isDeleted": false,
      "id": "fU5bizj0GFpmdv7agN15_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.03515625,
      "y": 806.5527343749999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 50,
      "seed": 399965492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nService",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeWLICfFnnMDde3nhGgyu",
      "originalText": "Notification Service"
    },
    {
      "type": "line",
      "version": 4069,
      "versionNonce": 241922316,
      "isDeleted": false,
      "id": "loHoDpoE0bZGYgZ3prEDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2188609834711,
      "y": 308.17094671407244,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.314182339294355,
      "height": 63.647781311660154,
      "seed": 1223380788,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999233206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16261284832293507,
          48.104648139597174
        ],
        [
          0.007609899561752951,
          53.58115343771752
        ],
        [
          2.5397894560189243,
          55.94748365639802
        ],
        [
          11.357978413811992,
          57.95016523953306
        ],
        [
          26.26321565844518,
          58.57377036774057
        ],
        [
          40.5041841894266,
          57.578093432717154
        ],
        [
          48.07051562389648,
          55.196950050767704
        ],
        [
          49.13764428762947,
          53.18962120072456
        ],
        [
          49.287518645410145,
          48.780526721827975
        ],
        [
          49.1698847018032,
          4.0357114789172455
        ],
        [
          48.90470003386958,
          -0.19184913638834272
        ],
        [
          45.73823203173306,
          -2.5546605740801853
        ],
        [
          39.070326171204215,
          -3.923075932074512
        ],
        [
          23.875069632507387,
          -5.074010943919588
        ],
        [
          11.692327682171436,
          -4.387705804806666
        ],
        [
          2.1106838756136526,
          -2.059842512622305
        ],
        [
          -0.02666369388421065,
          -0.028904340429123855
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1803,
      "versionNonce": 1963521460,
      "isDeleted": false,
      "id": "WjVMxYRk1vg6hOMmIS_8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.603104785488,
      "y": 344.66895214824495,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 44255412,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999233206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 1953591180,
      "isDeleted": false,
      "id": "kcqyXxc_ReE9m9rb9GuHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9916894788436,
      "y": 326.1800824010769,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 102765108,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999233206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4907,
      "versionNonce": 484921996,
      "isDeleted": false,
      "id": "F-7Uj_VPsh4QmU4nu7RtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3651354541527,
      "y": 303.68504026331397,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 48.9978730976038,
      "height": 9.909451207855252,
      "seed": 1648864180,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J2hQTVq1MjgskgrQxe-Zs",
          "type": "arrow"
        }
      ],
      "updated": 1678999259216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1446223372,
      "isDeleted": false,
      "id": "k6Rv4qcv0QwHnzAjKcHnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 317.42322418195795,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1497371956,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999233206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 249960628,
      "isDeleted": false,
      "id": "uCsMPP6PiZZt1IfbWALD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 334.5303820469312,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 2020560564,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999233206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1286339724,
      "isDeleted": false,
      "id": "nwuBYQGMyl4xviuHrB3U3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 353.1235896056493,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 813389876,
      "groupIds": [
        "CITzklozlwN8Fu92qxIZA",
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999233206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2126959001,
      "isDeleted": false,
      "id": "BrN0AjAy1dEW1NnTApNNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.236328125,
      "y": 262.12812499999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1833578932,
      "groupIds": [
        "jTyT7wzQzMDl3g8u17f3x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer \nDatabase",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer \nDatabase"
    },
    {
      "type": "line",
      "version": 4156,
      "versionNonce": 1783932300,
      "isDeleted": false,
      "id": "_WyEpSCncl4HUGm_uwwrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2188609834711,
      "y": 422.9029337752492,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.314182339294355,
      "height": 63.647781311660154,
      "seed": 1138444812,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16261284832293507,
          48.104648139597174
        ],
        [
          0.007609899561752951,
          53.58115343771752
        ],
        [
          2.5397894560189243,
          55.94748365639802
        ],
        [
          11.357978413811992,
          57.95016523953306
        ],
        [
          26.26321565844518,
          58.57377036774057
        ],
        [
          40.5041841894266,
          57.578093432717154
        ],
        [
          48.07051562389648,
          55.196950050767704
        ],
        [
          49.13764428762947,
          53.18962120072456
        ],
        [
          49.287518645410145,
          48.780526721827975
        ],
        [
          49.1698847018032,
          4.0357114789172455
        ],
        [
          48.90470003386958,
          -0.19184913638834272
        ],
        [
          45.73823203173306,
          -2.5546605740801853
        ],
        [
          39.070326171204215,
          -3.923075932074512
        ],
        [
          23.875069632507387,
          -5.074010943919588
        ],
        [
          11.692327682171436,
          -4.387705804806666
        ],
        [
          2.1106838756136526,
          -2.059842512622305
        ],
        [
          -0.02666369388421065,
          -0.028904340429123855
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 249252148,
      "isDeleted": false,
      "id": "k1RrlXZZdT1I5xS8WvLM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.603104785488,
      "y": 459.4009392094217,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 8267916,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "line",
      "version": 1977,
      "versionNonce": 1447040012,
      "isDeleted": false,
      "id": "5tcXZ-w_9HiC0WFBW_I5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9916894788436,
      "y": 440.91206946225367,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 306263820,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4993,
      "versionNonce": 1015284404,
      "isDeleted": false,
      "id": "WX5haMkEOtw2kAEYZqrQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3651354541527,
      "y": 418.41702732449073,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 48.9978730976038,
      "height": 9.909451207855252,
      "seed": 1168012684,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1069134476,
      "isDeleted": false,
      "id": "16z3en6vR5BKoPjE2ZjKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 432.1552112431347,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1204806668,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 2010745908,
      "isDeleted": false,
      "id": "UQl5_kEnif_NLW_GOfCxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 449.262369108108,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 248480396,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 897286412,
      "isDeleted": false,
      "id": "M_Jr0cjwvpMf7p5YkMyZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 467.85557666682604,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1096241420,
      "groupIds": [
        "lZnF3bAzWXRD2AHncg-ut",
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1392210039,
      "isDeleted": false,
      "id": "53RHb1pFXdT88ZvEoZKh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.236328125,
      "y": 376.8601120611767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 41,
      "seed": 518082444,
      "groupIds": [
        "XIo0N18g2NTb54m-swr_N"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "AbKhInWLeTYzDZN8VN37B",
          "type": "arrow"
        }
      ],
      "updated": 1678999617603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inventory \nDatabase",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory \nDatabase"
    },
    {
      "type": "line",
      "version": 4190,
      "versionNonce": 1593802636,
      "isDeleted": false,
      "id": "3QmLpJrmpNdCdyHh1Fg3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2188609834711,
      "y": 538.220177134096,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.314182339294355,
      "height": 63.647781311660154,
      "seed": 1429361332,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16261284832293507,
          48.104648139597174
        ],
        [
          0.007609899561752951,
          53.58115343771752
        ],
        [
          2.5397894560189243,
          55.94748365639802
        ],
        [
          11.357978413811992,
          57.95016523953306
        ],
        [
          26.26321565844518,
          58.57377036774057
        ],
        [
          40.5041841894266,
          57.578093432717154
        ],
        [
          48.07051562389648,
          55.196950050767704
        ],
        [
          49.13764428762947,
          53.18962120072456
        ],
        [
          49.287518645410145,
          48.780526721827975
        ],
        [
          49.1698847018032,
          4.0357114789172455
        ],
        [
          48.90470003386958,
          -0.19184913638834272
        ],
        [
          45.73823203173306,
          -2.5546605740801853
        ],
        [
          39.070326171204215,
          -3.923075932074512
        ],
        [
          23.875069632507387,
          -5.074010943919588
        ],
        [
          11.692327682171436,
          -4.387705804806666
        ],
        [
          2.1106838756136526,
          -2.059842512622305
        ],
        [
          -0.02666369388421065,
          -0.028904340429123855
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1924,
      "versionNonce": 845352756,
      "isDeleted": false,
      "id": "RM19brivnE5G0SXhJ_qnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.603104785488,
      "y": 574.7181825682687,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 104717364,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "line",
      "version": 2011,
      "versionNonce": 1686089228,
      "isDeleted": false,
      "id": "AKgbRRtdIgxunqs6Yd4mz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9916894788436,
      "y": 556.2293128211006,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 1880896948,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5027,
      "versionNonce": 1730349236,
      "isDeleted": false,
      "id": "b3gFH0HKvzVi0DvycNEk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3651354541527,
      "y": 533.7342706833376,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 48.9978730976038,
      "height": 9.909451207855252,
      "seed": 267607860,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1458965644,
      "isDeleted": false,
      "id": "-MJC3PvK2W7zIQM80dyzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 547.4724546019816,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1311332532,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1151849012,
      "isDeleted": false,
      "id": "VGO3Wa72O4rI8dqZf1y3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 564.5796124669548,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 375661108,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 404527884,
      "isDeleted": false,
      "id": "CK_B5EMtNsnR4tY2bM-bX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 583.172820025673,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1871297460,
      "groupIds": [
        "JjOVUefS5s01G-KXZGsjg",
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 17512057,
      "isDeleted": false,
      "id": "HF8g5PF2bX-eMr3eW6jiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.236328125,
      "y": 492.1773554200236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 331359540,
      "groupIds": [
        "u_fOceUz0HrVoDOwBMSu6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JCVvlrYzPgVBgcQAIWT_q",
          "type": "arrow"
        }
      ],
      "updated": 1678999617603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orders \nDatabase",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders \nDatabase"
    },
    {
      "type": "line",
      "version": 4230,
      "versionNonce": 1114462604,
      "isDeleted": false,
      "id": "D5h8Fg2sxJzohdE-AUtbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2188609834711,
      "y": 653.4312281446707,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.314182339294355,
      "height": 63.647781311660154,
      "seed": 1774147212,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16261284832293507,
          48.104648139597174
        ],
        [
          0.007609899561752951,
          53.58115343771752
        ],
        [
          2.5397894560189243,
          55.94748365639802
        ],
        [
          11.357978413811992,
          57.95016523953306
        ],
        [
          26.26321565844518,
          58.57377036774057
        ],
        [
          40.5041841894266,
          57.578093432717154
        ],
        [
          48.07051562389648,
          55.196950050767704
        ],
        [
          49.13764428762947,
          53.18962120072456
        ],
        [
          49.287518645410145,
          48.780526721827975
        ],
        [
          49.1698847018032,
          4.0357114789172455
        ],
        [
          48.90470003386958,
          -0.19184913638834272
        ],
        [
          45.73823203173306,
          -2.5546605740801853
        ],
        [
          39.070326171204215,
          -3.923075932074512
        ],
        [
          23.875069632507387,
          -5.074010943919588
        ],
        [
          11.692327682171436,
          -4.387705804806666
        ],
        [
          2.1106838756136526,
          -2.059842512622305
        ],
        [
          -0.02666369388421065,
          -0.028904340429123855
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 1758975284,
      "isDeleted": false,
      "id": "L3qAzBMBGCjx9U076tU34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.603104785488,
      "y": 689.9292335788432,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 1462543628,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "line",
      "version": 2051,
      "versionNonce": 287459340,
      "isDeleted": false,
      "id": "LrVGKcCMEjLETEvH6R_SB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9916894788436,
      "y": 671.4403638316753,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 1995187084,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5067,
      "versionNonce": 1057951412,
      "isDeleted": false,
      "id": "UJjHwlocfvV9ZN5sP1_Iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3651354541527,
      "y": 648.9453216939123,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 48.9978730976038,
      "height": 9.909451207855252,
      "seed": 523751948,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1211459212,
      "isDeleted": false,
      "id": "lUFYzCGWwbblQ4wdFD45J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 662.6835056125562,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1326035084,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 220403764,
      "isDeleted": false,
      "id": "Tnxod-4p7EP2xWM7rKccj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 679.7906634775295,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 370917132,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 476099852,
      "isDeleted": false,
      "id": "6-Zpwf3PoL-de2Ww_d-xL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 698.3838710362477,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 2095578508,
      "groupIds": [
        "0gLScD7JTvkAGd6PjCtxK",
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1363429783,
      "isDeleted": false,
      "id": "_7Q6cMU1buQB0H0-Voefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.236328125,
      "y": 607.3884064305983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1822977036,
      "groupIds": [
        "mmcCU-hFoFpFS6fVryMhS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rCgWxtpaa3vtubjHRlYwm",
          "type": "arrow"
        }
      ],
      "updated": 1678999617603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shipping \nDatabase",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping \nDatabase"
    },
    {
      "type": "line",
      "version": 4243,
      "versionNonce": 454964108,
      "isDeleted": false,
      "id": "I8yeRkHAorjVfJN-9CRa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2188609834711,
      "y": 768.0331479465459,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.314182339294355,
      "height": 63.647781311660154,
      "seed": 609984564,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16261284832293507,
          48.104648139597174
        ],
        [
          0.007609899561752951,
          53.58115343771752
        ],
        [
          2.5397894560189243,
          55.94748365639802
        ],
        [
          11.357978413811992,
          57.95016523953306
        ],
        [
          26.26321565844518,
          58.57377036774057
        ],
        [
          40.5041841894266,
          57.578093432717154
        ],
        [
          48.07051562389648,
          55.196950050767704
        ],
        [
          49.13764428762947,
          53.18962120072456
        ],
        [
          49.287518645410145,
          48.780526721827975
        ],
        [
          49.1698847018032,
          4.0357114789172455
        ],
        [
          48.90470003386958,
          -0.19184913638834272
        ],
        [
          45.73823203173306,
          -2.5546605740801853
        ],
        [
          39.070326171204215,
          -3.923075932074512
        ],
        [
          23.875069632507387,
          -5.074010943919588
        ],
        [
          11.692327682171436,
          -4.387705804806666
        ],
        [
          2.1106838756136526,
          -2.059842512622305
        ],
        [
          -0.02666369388421065,
          -0.028904340429123855
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1977,
      "versionNonce": 1404672820,
      "isDeleted": false,
      "id": "f_Z8XLHiayeb-_xYE_xid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.603104785488,
      "y": 804.5311533807184,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 232880564,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "line",
      "version": 2064,
      "versionNonce": 312992268,
      "isDeleted": false,
      "id": "S2B14J5rWblFpDC5AUBpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9916894788436,
      "y": 786.0422836335505,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548397,
      "seed": 1282417460,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5080,
      "versionNonce": 902304948,
      "isDeleted": false,
      "id": "IEIXUqa09P1ECqpU_orAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3651354541527,
      "y": 763.5472414957875,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 48.9978730976038,
      "height": 9.909451207855252,
      "seed": 1718459572,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 2046279820,
      "isDeleted": false,
      "id": "A7pi8ujE1J7Vp2da8yJwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 777.2854254144314,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 629138996,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 315317812,
      "isDeleted": false,
      "id": "dM7s6JY4oXbUe_h9cN1r5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 794.3925832794047,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 780992436,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1489489676,
      "isDeleted": false,
      "id": "A2d31nzi1Vsr7e5tEO58k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 812.9857908381229,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 431679796,
      "groupIds": [
        "w9n11t0iKHIo66jMxzUpY",
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999251083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 187694937,
      "isDeleted": false,
      "id": "8dhSpSj89c8fYy6EJO5LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.236328125,
      "y": 722.1114199824734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 175088308,
      "groupIds": [
        "GrUnEWbPcLlshwjcucHh7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zhVac8gvlsM32-25uU4pE",
          "type": "arrow"
        }
      ],
      "updated": 1678999617604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment \nDatabase",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment \nDatabase"
    },
    {
      "type": "line",
      "version": 4316,
      "versionNonce": 174843060,
      "isDeleted": false,
      "id": "BIla0Tw14BgFgqz6m9AQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2188609834711,
      "y": 882.7568842140724,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.314182339294355,
      "height": 63.647781311660154,
      "seed": 1805897996,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16261284832293507,
          48.104648139597174
        ],
        [
          0.007609899561752951,
          53.58115343771752
        ],
        [
          2.5397894560189243,
          55.94748365639802
        ],
        [
          11.357978413811992,
          57.95016523953306
        ],
        [
          26.26321565844518,
          58.57377036774057
        ],
        [
          40.5041841894266,
          57.578093432717154
        ],
        [
          48.07051562389648,
          55.196950050767704
        ],
        [
          49.13764428762947,
          53.18962120072456
        ],
        [
          49.287518645410145,
          48.780526721827975
        ],
        [
          49.1698847018032,
          4.0357114789172455
        ],
        [
          48.90470003386958,
          -0.19184913638834272
        ],
        [
          45.73823203173306,
          -2.5546605740801853
        ],
        [
          39.070326171204215,
          -3.923075932074512
        ],
        [
          23.875069632507387,
          -5.074010943919588
        ],
        [
          11.692327682171436,
          -4.387705804806666
        ],
        [
          2.1106838756136526,
          -2.059842512622305
        ],
        [
          -0.02666369388421065,
          -0.028904340429123855
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2051,
      "versionNonce": 238612620,
      "isDeleted": false,
      "id": "RrRDdCGmLmYNT5cqiB2FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.603104785488,
      "y": 919.2548896482449,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.477159050548398,
      "seed": 1845925300,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          26.065067815658395,
          5.225432093035643
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 1114975796,
      "isDeleted": false,
      "id": "li3WCAonqD2sJ_O5BVpgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9916894788436,
      "y": 900.766019901077,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.36533454796837,
      "height": 5.376073401727599,
      "seed": 1268633484,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3005646013690904,
          2.1832871323805016
        ],
        [
          6.90936204322858,
          4.015044972328471
        ],
        [
          14.372745505006547,
          5.1243464442148445
        ],
        [
          44.77209906565838,
          3.0066820930356926
        ],
        [
          39.70960671916213,
          4.519189902531472
        ],
        [
          47.67817163390934,
          1.9498967561845997
        ],
        [
          49.36533454796837,
          -0.25172695751275453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5153,
      "versionNonce": 761462540,
      "isDeleted": false,
      "id": "gmrfHsHrP6fkVZr076KxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3651354541527,
      "y": 878.270977763314,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 48.9978730976038,
      "height": 9.909451207855252,
      "seed": 563199796,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 228149172,
      "isDeleted": false,
      "id": "FUAHoLBr6hE2LcrlSeDQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 892.009161681958,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1221852684,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 692534668,
      "isDeleted": false,
      "id": "McS_jP16l0NIPkNDfqXv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 909.1163195469312,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1560000692,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1610494260,
      "isDeleted": false,
      "id": "7zknTptuq7itfvxr0PHvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3399781573571,
      "y": 927.7095271056494,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.1811079875240855,
      "height": 7.7937004648271895,
      "seed": 1279286412,
      "groupIds": [
        "Pl8OjtXvr0fJ0t48RcuvH",
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999244193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2136276663,
      "isDeleted": false,
      "id": "oX7abvtGtejzroiq7tLj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.236328125,
      "y": 836.7140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 41,
      "seed": 254521996,
      "groupIds": [
        "MgoVhoEV6oW0I6hdsf5vS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "a92oEK-LoDfrYllHmoAVN",
          "type": "arrow"
        }
      ],
      "updated": 1678999617604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification \nDatabase",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification \nDatabase"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 505713164,
      "isDeleted": false,
      "id": "J2hQTVq1MjgskgrQxe-Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.15234375,
      "y": 377.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.859375,
      "height": 59.04296875,
      "seed": 1418223924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhEXmJBDYJi3ROODYndrB"
        }
      ],
      "updated": 1678999406500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MgDYJFD4_earw6OaqG_Z",
        "focus": 0.3254197892767861,
        "gap": 13.6171875
      },
      "endBinding": {
        "elementId": "F-7Uj_VPsh4QmU4nu7RtX",
        "focus": 0.2432761257250154,
        "gap": 9.720209176221429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.2421875,
          -21.78125
        ],
        [
          160.859375,
          -59.04296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1579698105,
      "isDeleted": false,
      "id": "XhEXmJBDYJi3ROODYndrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.89453125,
      "y": 346.03125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 20,
      "seed": 1646914356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2hQTVq1MjgskgrQxe-Zs",
      "originalText": "CRUD"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1783351948,
      "isDeleted": false,
      "id": "AbKhInWLeTYzDZN8VN37B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3671875,
      "y": 478.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.765625,
      "height": 51.51171875,
      "seed": 97905716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSA1zURrJu-d0U9rHq9RO"
        }
      ],
      "updated": 1678999410236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UedGqHrg4N3kWHdzkufRC",
        "focus": 0.27116975703673085,
        "gap": 12.83203125
      },
      "endBinding": {
        "elementId": "53RHb1pFXdT88ZvEoZKh9",
        "focus": -0.5282476653311573,
        "gap": 11.478169188823301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.78125,
          -18.6953125
        ],
        [
          158.765625,
          -51.51171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 757853271,
      "isDeleted": false,
      "id": "cSA1zURrJu-d0U9rHq9RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6484375,
      "y": 449.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 20,
      "seed": 1795975860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbKhInWLeTYzDZN8VN37B",
      "originalText": "CRUD"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1818211084,
      "isDeleted": false,
      "id": "JCVvlrYzPgVBgcQAIWT_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.97265625,
      "y": 586.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.90625,
      "height": 44.41015625,
      "seed": 594066700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q48u9snIrzKpdgcc4kA_i"
        }
      ],
      "updated": 1678999412832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZLR6IMBXyPHZ5XWDQEwnD",
        "focus": 0.26280184634667125,
        "gap": 13.4375
      },
      "endBinding": {
        "elementId": "HF8g5PF2bX-eMr3eW6jiQ",
        "focus": -0.5408093248748076,
        "gap": 11.434363329976378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.953125,
          -12.05859375
        ],
        [
          167.90625,
          -44.41015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2098784409,
      "isDeleted": false,
      "id": "q48u9snIrzKpdgcc4kA_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.42578125,
      "y": 564.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 20,
      "seed": 1223637556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCVvlrYzPgVBgcQAIWT_q",
      "originalText": "CRUD"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 536116404,
      "isDeleted": false,
      "id": "rCgWxtpaa3vtubjHRlYwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8515625,
      "y": 675.160425415679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5546875,
      "height": 20.34375,
      "seed": 1704247988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPN4GoRui9xzi5Cvm2-9O"
        }
      ],
      "updated": 1678999414999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quHRBRtLmQW3VtwesvXtl",
        "focus": 0.410602545317906,
        "gap": 10.31640625
      },
      "endBinding": {
        "elementId": "_7Q6cMU1buQB0H0-Voefe",
        "focus": -1.457174705683569,
        "gap": 9.028268985080729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.2734375,
          -20.109375
        ],
        [
          169.5546875,
          -20.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 733628791,
      "isDeleted": false,
      "id": "BPN4GoRui9xzi5Cvm2-9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.625,
      "y": 645.051050415679,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 20,
      "seed": 263780876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCgWxtpaa3vtubjHRlYwm",
      "originalText": "CRUD"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 919940620,
      "isDeleted": false,
      "id": "zhVac8gvlsM32-25uU4pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.58266315320213,
      "y": 745.359589177558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.29296875,
      "height": 25.921875,
      "seed": 565892532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JDXAj8Ew4mV82wDW7Ql0"
        }
      ],
      "updated": 1678999418483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebRjS9a62_sCMHYtdsZNR",
        "focus": -0.31531896950493,
        "gap": 13.047506903202134
      },
      "endBinding": {
        "elementId": "8dhSpSj89c8fYy6EJO5LO",
        "focus": -1.3023639210221205,
        "gap": 10.770044195084608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.47265625,
          3.546875
        ],
        [
          165.29296875,
          25.921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 990014841,
      "isDeleted": false,
      "id": "3JDXAj8Ew4mV82wDW7Ql0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.55531940320213,
      "y": 738.906464177558,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 20,
      "seed": 1618317108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhVac8gvlsM32-25uU4pE",
      "originalText": "CRUD"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 316436916,
      "isDeleted": false,
      "id": "a92oEK-LoDfrYllHmoAVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.29296875,
      "y": 833.4416754156791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.49609375,
      "height": 50.3359375,
      "seed": 1311847604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4oApMXdt5PQa5QFjH8Jr"
        }
      ],
      "updated": 1678999420800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DeWLICfFnnMDde3nhGgyu",
        "focus": -0.17054914083144307,
        "gap": 8.7578125
      },
      "endBinding": {
        "elementId": "oX7abvtGtejzroiq7tLj7",
        "focus": -1.111768570128782,
        "gap": 8.66355041567914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.73046875,
          9.65625
        ],
        [
          164.49609375,
          50.3359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1052770967,
      "isDeleted": false,
      "id": "k4oApMXdt5PQa5QFjH8Jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5234375,
      "y": 833.0979254156791,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 20,
      "seed": 278279436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a92oEK-LoDfrYllHmoAVN",
      "originalText": "CRUD"
    },
    {
      "type": "diamond",
      "version": 10214,
      "versionNonce": 770712884,
      "isDeleted": false,
      "id": "z59Bn3zV7rhz2Fqe6Couu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.338890119084,
      "y": 560.6669196219073,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 98,
      "seed": 2080546996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUtJodHiJTA2GIUZZMQrT"
        },
        {
          "id": "TdSbcJ98D8-OJrkvX0Vq7",
          "type": "arrow"
        },
        {
          "id": "c0kGwiI-KEY1jr3IV1nc7",
          "type": "arrow"
        },
        {
          "id": "DlJ9ZysqKqoCJRFEFwOkS",
          "type": "arrow"
        },
        {
          "id": "ussFZFrbq3tqJ6UNXAAoI",
          "type": "arrow"
        },
        {
          "id": "iN9pxNQVBhdBLO1XzZ17H",
          "type": "arrow"
        },
        {
          "id": "SrfDeMSYKfHItElRKsVPt",
          "type": "arrow"
        }
      ],
      "updated": 1678999397097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1685916377,
      "isDeleted": false,
      "id": "nUtJodHiJTA2GIUZZMQrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.088890119084,
      "y": 590.4669196219072,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 71,
      "height": 40,
      "seed": 560604596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z59Bn3zV7rhz2Fqe6Couu",
      "originalText": "API Gateway"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1302024204,
      "isDeleted": false,
      "id": "TdSbcJ98D8-OJrkvX0Vq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.977802424655096,
      "y": 589.0881947955145,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 201.0882256447884,
      "height": 200.8032703146169,
      "seed": 655114548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999378333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z59Bn3zV7rhz2Fqe6Couu",
        "focus": 0.7438512417541637,
        "gap": 12.962386124049438
      },
      "endBinding": {
        "elementId": "4MgDYJFD4_earw6OaqG_Z",
        "focus": 0.4275610121925159,
        "gap": 7.46912818055651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.6991192237129,
          -124.55762812080576
        ],
        [
          201.0882256447884,
          -200.8032703146169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2102628660,
      "isDeleted": false,
      "id": "c0kGwiI-KEY1jr3IV1nc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.891060359148014,
      "y": 597.4761304512264,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190.44377987059164,
      "height": 118.70221562396631,
      "seed": 2021315084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999375267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z59Bn3zV7rhz2Fqe6Couu",
        "focus": 0.8783322846511257,
        "gap": 11.023250930298957
      },
      "endBinding": {
        "elementId": "UedGqHrg4N3kWHdzkufRC",
        "focus": 0.40567134522433407,
        "gap": 8.200316020260345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.4527982762072,
          -86.60470562054132
        ],
        [
          190.44377987059164,
          -118.70221562396631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1752141876,
      "isDeleted": false,
      "id": "DlJ9ZysqKqoCJRFEFwOkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.87933183261947,
      "y": 610.0313657190393,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 191.40436142369356,
      "height": 32.75970075086809,
      "seed": 309030412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999378448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z59Bn3zV7rhz2Fqe6Couu",
        "focus": 0.6240595359907107,
        "gap": 5.147002069130913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.39528410851682,
          -30.785622673584612
        ],
        [
          191.40436142369356,
          -32.75970075086809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1315674892,
      "isDeleted": false,
      "id": "ussFZFrbq3tqJ6UNXAAoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.800223665686474,
      "y": 626.7360643856719,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 200.2627244413768,
      "height": 47.515309670309534,
      "seed": 1654281652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999361284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z59Bn3zV7rhz2Fqe6Couu",
        "focus": -0.2651736622103359,
        "gap": 13.554402690345476
      },
      "endBinding": {
        "elementId": "quHRBRtLmQW3VtwesvXtl",
        "focus": -0.19669315855116767,
        "gap": 1.4722081429367222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.41309176346152,
          35.783288692023916
        ],
        [
          200.2627244413768,
          47.515309670309534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1827793932,
      "isDeleted": false,
      "id": "Agv7kdDkmOlOFRpEUUpho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.169840515367582,
      "y": 635.5739772107198,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 202.39502056329547,
      "height": 118.01800274792322,
      "seed": 482474764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999381135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ebRjS9a62_sCMHYtdsZNR",
        "focus": -0.4318599391668858,
        "gap": 4.970295171336943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.14539587344046,
          84.2087921331829
        ],
        [
          202.39502056329547,
          118.01800274792322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1069265332,
      "isDeleted": false,
      "id": "iN9pxNQVBhdBLO1XzZ17H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.766639224032048,
      "y": 636.205747670574,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 206.056873831442,
      "height": 198.95797801409947,
      "seed": 1607501964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999383381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z59Bn3zV7rhz2Fqe6Couu",
        "focus": -0.573321350078138,
        "gap": 13.7278109135327
      },
      "endBinding": {
        "elementId": "DeWLICfFnnMDde3nhGgyu",
        "focus": -0.7270459564245881,
        "gap": 10.711643194525948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.95279922486586,
          126.17946662058046
        ],
        [
          206.056873831442,
          198.95797801409947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 263830452,
      "isDeleted": false,
      "id": "5qUBN3DAkXKr0DwX1Zw02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.5928579125799,
      "y": 581.517576036052,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 163.14515661705622,
      "height": 62.212165610646935,
      "seed": 1884844940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Em7PA-3CXusELL9U4Nta"
        },
        {
          "id": "SrfDeMSYKfHItElRKsVPt",
          "type": "arrow"
        }
      ],
      "updated": 1678999397097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1976593207,
      "isDeleted": false,
      "id": "5Em7PA-3CXusELL9U4Nta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.02027960405184,
      "y": 603.0236588413754,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106,
      "height": 20,
      "seed": 318331828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678999617607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Frontend",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qUBN3DAkXKr0DwX1Zw02",
      "originalText": "Web Frontend"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 781715852,
      "isDeleted": false,
      "id": "SrfDeMSYKfHItElRKsVPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.62240926123246,
      "y": 610.9901550515988,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.82524670667453,
      "height": 3.803233747626223,
      "seed": 896039692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678999397097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5qUBN3DAkXKr0DwX1Zw02",
        "focus": 0.08749073477515923,
        "gap": 15.82529203429121
      },
      "endBinding": {
        "elementId": "z59Bn3zV7rhz2Fqe6Couu",
        "focus": 0.14116094886017885,
        "gap": 8.647988920449386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.82524670667453,
          -3.803233747626223
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}