{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1800864567,
      "isDeleted": false,
      "id": "ahAbsHVXn0338ZlLazgsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 200.62053571428584,
      "y": 188.99553571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.5837053571429,
      "height": 60,
      "seed": 667366752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bauR0aTXqCoYZSQZe93Ju",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xF3zmQOdojpM9XXs6y2u7"
        },
        {
          "id": "SsRZybX__WFhD2i-0OKSz",
          "type": "arrow"
        }
      ],
      "updated": 1678997255013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 342129377,
      "isDeleted": false,
      "id": "xF3zmQOdojpM9XXs6y2u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.80244881766197,
      "y": 193.99553571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123.21987915039062,
      "height": 50,
      "seed": 1684925600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682995145202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahAbsHVXn0338ZlLazgsV",
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3948,
      "versionNonce": 1074043232,
      "isDeleted": false,
      "id": "KEx2164bYJ5G1Zc0ePUt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.17817484827467,
      "y": 404.76330159300505,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1162303648,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1682,
      "versionNonce": 590621856,
      "isDeleted": false,
      "id": "wn5BPwbzws1PXoXEJq93d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.86553643777205,
      "y": 470.05342962379257,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 538133664,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 2062183776,
      "isDeleted": false,
      "id": "KSGRzrdwmS8tX0TcZsaCp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.77179492571057,
      "y": 436.97927506172084,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 310489248,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4785,
      "versionNonce": 1363515552,
      "isDeleted": false,
      "id": "5LdJmlm2G_XgOlxwW7njx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.65097223954885,
      "y": 396.73860536590837,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 71474336,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 32883040,
      "isDeleted": false,
      "id": "5YGKsrM2-24lqW8fonytk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1607045401294,
      "y": 421.31440824304184,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1728448672,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 306807968,
      "isDeleted": false,
      "id": "pwxwNxjtkJaybzaJxKC1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1607045401294,
      "y": 451.9168621021023,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1987835040,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 880186720,
      "isDeleted": false,
      "id": "nNDoC1ZFgmFT3sEvesEnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1607045401294,
      "y": 485.177663276599,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2018795680,
      "groupIds": [
        "U0pFo3IfDsGhH8MGYPVMS",
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 777904047,
      "isDeleted": false,
      "id": "VwzXQV6nc_qSHEDKJS4rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.36774487218884,
      "y": 340.8684151785715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.10395812988281,
      "height": 41,
      "seed": 2084523168,
      "groupIds": [
        "KjptjagfjSkqJ624x7trq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bauR0aTXqCoYZSQZe93Ju",
          "type": "arrow"
        }
      ],
      "updated": 1682995145202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User \nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nDatabase",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 129821024,
      "isDeleted": false,
      "id": "bauR0aTXqCoYZSQZe93Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7470987119407,
      "y": 259.83035714285717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.248938506411946,
      "height": 66.22131696428573,
      "seed": 468498592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": -0.09582719909814522,
        "gap": 12.834821428571487
      },
      "endBinding": {
        "elementId": "VwzXQV6nc_qSHEDKJS4rl",
        "focus": 0.19884902216315567,
        "gap": 14.816741071428623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.248938506411946,
          66.22131696428573
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 818598041,
      "isDeleted": false,
      "id": "ztEnUBmnVwriGIlj7QIe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.1238839285715,
      "y": 189.60267857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 60,
      "seed": 893795488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JDScDtldSpKQ69vN9q24l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c0nNQ833Lj97ATtohwmbE"
        },
        {
          "id": "ACOkt4SYgMhkYxYt0Mqx4",
          "type": "arrow"
        }
      ],
      "updated": 1678997255020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1454667457,
      "isDeleted": false,
      "id": "c0nNQ833Lj97ATtohwmbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6639535086497,
      "y": 194.60267857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 162.91986083984375,
      "height": 50,
      "seed": 1399636320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682995145203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Processing\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztEnUBmnVwriGIlj7QIe6",
      "originalText": "Data Processing\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3979,
      "versionNonce": 2073179296,
      "isDeleted": false,
      "id": "O4ofmbaQ8-8vV33cRHwqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1726173849875,
      "y": 405.6336839338399,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1057854816,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 1699800416,
      "isDeleted": false,
      "id": "A3Pl-WjyN3krlteXYgKXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.85997897448493,
      "y": 470.9238119646274,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 661907808,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1800,
      "versionNonce": 10657952,
      "isDeleted": false,
      "id": "SFXdoHvW0IK8Pxxgb6Itd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7662374624235,
      "y": 437.8496574025557,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1475329376,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4816,
      "versionNonce": 1221409120,
      "isDeleted": false,
      "id": "tGNAaMrGnITxbp_kMIqMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6454147762617,
      "y": 397.6089877067432,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 835785056,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1623559328,
      "isDeleted": false,
      "id": "tu8_fh6qTcEb128be0WSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1551470768423,
      "y": 422.1847905838767,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1818748256,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 564071776,
      "isDeleted": false,
      "id": "g7FkFZpyhHO6YM4Xnr5T_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1551470768423,
      "y": 452.78724444293715,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1426340192,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 363526304,
      "isDeleted": false,
      "id": "Nvmn9Su2sSpmvT0vgUeRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1551470768423,
      "y": 486.04804561743384,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 251006304,
      "groupIds": [
        "vRSmizaRFU9VPpXUuxecc",
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1979978191,
      "isDeleted": false,
      "id": "CLO7l5i-llQS142tlVciX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5093208779201,
      "y": 340.8684151785715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.10395812988281,
      "height": 41,
      "seed": 1401774432,
      "groupIds": [
        "5MPc5lCzxqOAQaYGQu_-F"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JDScDtldSpKQ69vN9q24l",
          "type": "arrow"
        }
      ],
      "updated": 1682995145203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product \nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product \nDatabase",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1661133984,
      "isDeleted": false,
      "id": "JDScDtldSpKQ69vN9q24l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.223330728762,
      "y": 249.79761368182528,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 10.725443538893046,
      "height": 87.12457901761746,
      "seed": 840578400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996476612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ztEnUBmnVwriGIlj7QIe6",
        "gap": 2.1949351103967274,
        "focus": 0.03305940877929989
      },
      "endBinding": {
        "elementId": "CLO7l5i-llQS142tlVciX",
        "gap": 3.946222479128756,
        "focus": -0.03370634008833426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.725443538893046,
          87.12457901761746
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 665,
      "versionNonce": 576399520,
      "isDeleted": false,
      "id": "M2kLrHfm2hazeqEbY2Vp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 258.32700892857156,
      "y": -50.147321428571274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 196,
      "height": 116,
      "seed": 1369897120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zd3F2uNgz6g_C_l1Dj-LE"
        },
        {
          "id": "ACOkt4SYgMhkYxYt0Mqx4",
          "type": "arrow"
        },
        {
          "id": "pO7fgicwywp3JkWeTMei0",
          "type": "arrow"
        },
        {
          "id": "SsRZybX__WFhD2i-0OKSz",
          "type": "arrow"
        },
        {
          "id": "Fsu1UlkC9IRABwjNnl6KG",
          "type": "arrow"
        }
      ],
      "updated": 1678996524913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1767503521,
      "isDeleted": false,
      "id": "zd3F2uNgz6g_C_l1Dj-LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5670296805247,
      "y": -16.147321428571274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.51995849609375,
      "height": 50,
      "seed": 1929022816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682995145203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nBus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2kLrHfm2hazeqEbY2Vp3",
      "originalText": "Event Bus",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1153328288,
      "isDeleted": false,
      "id": "ACOkt4SYgMhkYxYt0Mqx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8917843057327,
      "y": 70.34099117619932,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73.80241072924667,
      "height": 116.59985801988182,
      "seed": 459596960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996495992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": 0.6756431984083279,
        "gap": 16.37389052683809
      },
      "endBinding": {
        "elementId": "ztEnUBmnVwriGIlj7QIe6",
        "focus": 0.031338016107643224,
        "gap": 2.661829375347395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.092590694267244,
          41.824187395229174
        ],
        [
          73.80241072924667,
          116.59985801988182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 593959264,
      "isDeleted": false,
      "id": "b3zSiUvyU1ZUxT7i3lXbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.07700892857144,
      "y": 145.44642857142867,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 478.4040178571429,
      "height": 428.40959821428567,
      "seed": 1594683744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678996476613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1784610799,
      "isDeleted": false,
      "id": "8ZMdoqKSwdOJK-SAZCoDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.68156760079512,
      "y": 120.72544642857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.3199005126953,
      "height": 20,
      "seed": 346373280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682995145203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 2097369440,
      "isDeleted": false,
      "id": "6iDDSsQVdVYKGx-rYpexL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 177.33928571428578,
      "y": -164.1462053571426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87.42187500000006,
      "height": 73.1640625,
      "seed": 999373152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qS1Lu65PJD8XI1RcX3NXy"
        },
        {
          "id": "pO7fgicwywp3JkWeTMei0",
          "type": "arrow"
        }
      ],
      "updated": 1678996532515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 788822657,
      "isDeleted": false,
      "id": "qS1Lu65PJD8XI1RcX3NXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.19793028126833,
      "y": -146.6315764735958,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49.88798522949219,
      "height": 40,
      "seed": 1767382368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682995145203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IOT \nDevice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iDDSsQVdVYKGx-rYpexL",
      "originalText": "IOT Device",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 160373088,
      "isDeleted": false,
      "id": "pO7fgicwywp3JkWeTMei0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75999687787856,
      "y": -91.56746928340323,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.660225589388176,
      "height": 64.11363681735348,
      "seed": 1252223328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996537727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iDDSsQVdVYKGx-rYpexL",
        "focus": 0.2497526927625621,
        "gap": 2.740197712932705
      },
      "endBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": -0.27708246470945863,
        "gap": 10.472969685135276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.660225589388176,
          64.11363681735348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 999552352,
      "isDeleted": false,
      "id": "SsRZybX__WFhD2i-0OKSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.00558035714295,
      "y": 70.44642857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.17745535714289,
      "height": 111.88616071428578,
      "seed": 1156126048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996488918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": -0.3378007872271795,
        "gap": 11.756797832796607
      },
      "endBinding": {
        "elementId": "ahAbsHVXn0338ZlLazgsV",
        "focus": 0.08539416310408655,
        "gap": 6.662946428571217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.362723214285666,
          45.70870535714289
        ],
        [
          -51.17745535714289,
          111.88616071428578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 125373241,
      "isDeleted": false,
      "id": "eGl8h_rKm8WPBX-ionyJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3370535714283,
      "y": -137.11495535714272,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117.56696428571422,
      "height": 50,
      "seed": 1179642016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7LQNnFINF71SHS8Ypg7C"
        },
        {
          "id": "Fsu1UlkC9IRABwjNnl6KG",
          "type": "arrow"
        }
      ],
      "updated": 1678997255026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 225913359,
      "isDeleted": false,
      "id": "x7LQNnFINF71SHS8Ypg7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3365696498323,
      "y": -132.11495535714272,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81.56793212890625,
      "height": 40,
      "seed": 266593440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682995145204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User \nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGl8h_rKm8WPBX-ionyJo",
      "originalText": "User Application",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 889194848,
      "isDeleted": false,
      "id": "Fsu1UlkC9IRABwjNnl6KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3635562969688,
      "y": -82.73995535714278,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73.29692855027554,
      "height": 51.80908927136654,
      "seed": 1035871584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678996540392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGl8h_rKm8WPBX-ionyJo",
        "focus": -0.20353712514237535,
        "gap": 5.9749999999999375
      },
      "endBinding": {
        "elementId": "M2kLrHfm2hazeqEbY2Vp3",
        "focus": -0.12344587371282259,
        "gap": 6.2495892553797106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.29692855027554,
          51.80908927136654
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}