{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1918913844,
      "isDeleted": false,
      "id": "cRFJ9XE_ScN0_PIFHMX2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.4296875,
      "y": 320.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.16015625,
      "height": 546.1328125,
      "seed": 2017231884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678998643520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 303133108,
      "isDeleted": false,
      "id": "wek5XLChsM6PBM0fkCq47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.92136338393055,
      "y": 155.4385143001112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 432384564,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZDOJ5wPLl_kMAc2Z-6S_6",
          "type": "arrow"
        }
      ],
      "updated": 1678998589493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 112747020,
      "isDeleted": false,
      "id": "BhFZpFNKHThZllcVI1iFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.84576563303534,
      "y": 166.15504869235536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 241713932,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 687838388,
      "isDeleted": false,
      "id": "ZL5L1r23LEdHs2HvalEMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.40939885288543,
      "y": 159.71008410012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 494551988,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 402145420,
      "isDeleted": false,
      "id": "_Dt7oGjH6tV0Z-cFYG0Br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.67209416538543,
      "y": 159.71008410012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1090781580,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 856874548,
      "isDeleted": false,
      "id": "FzPzfCZo55EH54bpVcs6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.3855106317316,
      "y": 160.1608052539662,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1113566516,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 1656246028,
      "isDeleted": false,
      "id": "OdczLadBt1dCj99HmHgha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 305.41257162135884,
      "y": 176.21317413198204,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1453584396,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 2130769844,
      "isDeleted": false,
      "id": "hr5QVV1gY6cscb3usfIJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.49073568333444,
      "y": 192.43752619643965,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1239148212,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 661818764,
      "isDeleted": false,
      "id": "UyL-JrGDqUNEKvRIsHSsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 306.4716340953864,
      "y": 197.17604769516305,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1061293708,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2930,
      "versionNonce": 686809396,
      "isDeleted": false,
      "id": "NMjA1nwFjJt0M8ttt-hE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 311.5669631251607,
      "y": 181.7415187681969,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1486155828,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 123796492,
      "isDeleted": false,
      "id": "gRsCul2x8uo8chKSd0aJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 319.6408790490802,
      "y": 174.83064450238936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1536711948,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3135,
      "versionNonce": 1480956596,
      "isDeleted": false,
      "id": "zoUQyYNxdsHHoZRYZ6n9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 313.0829146347866,
      "y": 213.4786108266378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 242272692,
      "groupIds": [
        "RT0OKIP7hyCw8HxRjPA1v"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998589493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 184973068,
      "isDeleted": false,
      "id": "HFzsJ5ZcydrEWHzIplGtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6484375,
      "y": 356.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 34,
      "seed": 345396620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTWPrt4L01FZxHaazdCpa"
        },
        {
          "id": "ZDOJ5wPLl_kMAc2Z-6S_6",
          "type": "arrow"
        },
        {
          "id": "HSpdq7Rm9T11lLYw6UX4A",
          "type": "arrow"
        }
      ],
      "updated": 1678998671686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1137312343,
      "isDeleted": false,
      "id": "wTWPrt4L01FZxHaazdCpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1484375,
      "y": 361.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 42,
      "height": 23,
      "seed": 751551500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998753885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFzsJ5ZcydrEWHzIplGtB",
      "originalText": "WAF"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1184678540,
      "isDeleted": false,
      "id": "DeWLICfFnnMDde3nhGgyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.53125,
      "y": 481.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 34,
      "seed": 597398452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fU5bizj0GFpmdv7agN15_"
        },
        {
          "id": "HSpdq7Rm9T11lLYw6UX4A",
          "type": "arrow"
        },
        {
          "id": "xBOaShI0w9Ssj1H8ictx8",
          "type": "arrow"
        }
      ],
      "updated": 1678998671686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 932131481,
      "isDeleted": false,
      "id": "fU5bizj0GFpmdv7agN15_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.53125,
      "y": 486.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 23,
      "seed": 399965492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998753886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeWLICfFnnMDde3nhGgyu",
      "originalText": "Web Server"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1534901772,
      "isDeleted": false,
      "id": "Xy8HbeJ0jvlrta8ON73U2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.15625,
      "y": 605.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 58,
      "seed": 251306932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyP9PdbAWI3ti4hOtWzrx"
        },
        {
          "id": "xBOaShI0w9Ssj1H8ictx8",
          "type": "arrow"
        },
        {
          "id": "OJ7vTjrMZr6UkjWb3Pbro",
          "type": "arrow"
        },
        {
          "id": "kGyzKH88qpOrsjG_CLA8Q",
          "type": "arrow"
        }
      ],
      "updated": 1678998671687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 841326455,
      "isDeleted": false,
      "id": "LyP9PdbAWI3ti4hOtWzrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.65625,
      "y": 610.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 46,
      "seed": 1589921460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998753886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\nServer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xy8HbeJ0jvlrta8ON73U2",
      "originalText": "Application Server"
    },
    {
      "type": "diamond",
      "version": 1003,
      "versionNonce": 48960780,
      "isDeleted": false,
      "id": "DnDVYpJmAp9hKYYhWGuds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.63334862348273,
      "y": 786.5676295387128,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 78.2098652530345,
      "height": 25.531412373013975,
      "seed": 325350068,
      "groupIds": [
        "PeDa5YMOw8uMf_KXjPK0t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R7x8QyL8hul4_3ntUjXeY",
          "type": "arrow"
        }
      ],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1044,
      "versionNonce": 1153798580,
      "isDeleted": false,
      "id": "e5g82uA3WMCThpANdeuZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.63334862348273,
      "y": 780.4080472778664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 78.2098652530345,
      "height": 25.531412373013975,
      "seed": 425214604,
      "groupIds": [
        "PeDa5YMOw8uMf_KXjPK0t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R7x8QyL8hul4_3ntUjXeY",
          "type": "arrow"
        }
      ],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1123,
      "versionNonce": 1058093876,
      "isDeleted": false,
      "id": "6uARZhfOz12va_LgcYjRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.63334862348273,
      "y": 771.6387843505539,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 78.2098652530345,
      "height": 25.531412373013975,
      "seed": 2032925748,
      "groupIds": [
        "PeDa5YMOw8uMf_KXjPK0t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1167,
      "versionNonce": 1645888012,
      "isDeleted": false,
      "id": "sCSQFtkEmaPt8qnzAzcw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.63334862348273,
      "y": 762.9381778200305,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 78.2098652530345,
      "height": 25.531412373013975,
      "seed": 2093486348,
      "groupIds": [
        "PeDa5YMOw8uMf_KXjPK0t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 807718284,
      "isDeleted": false,
      "id": "ZDOJ5wPLl_kMAc2Z-6S_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1493861433445,
      "y": 247.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.129957265986775,
      "height": 103.7109375,
      "seed": 693674164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998725398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wek5XLChsM6PBM0fkCq47",
        "focus": -0.05928554724747133,
        "gap": 15.629920550111152
      },
      "endBinding": {
        "elementId": "HFzsJ5ZcydrEWHzIplGtB",
        "focus": -0.11176748328361982,
        "gap": 5.48046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.129957265986775,
          103.7109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 52024756,
      "isDeleted": false,
      "id": "HSpdq7Rm9T11lLYw6UX4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.86197806938054,
      "y": 399.65625000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.02090424147388603,
      "height": 77.990234375,
      "seed": 1492268812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998671686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFzsJ5ZcydrEWHzIplGtB",
        "focus": 0.054411764705882354,
        "gap": 8.859375
      },
      "endBinding": {
        "elementId": "DeWLICfFnnMDde3nhGgyu",
        "focus": -0.0933657786885246,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02090424147388603,
          77.990234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 717603380,
      "isDeleted": false,
      "id": "xBOaShI0w9Ssj1H8ictx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.20281157239646,
      "y": 521.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.2437996794084825,
      "height": 77.716796875,
      "seed": 1115590708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998671687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DeWLICfFnnMDde3nhGgyu",
        "focus": 0.07722848360655739,
        "gap": 6.54296875
      },
      "endBinding": {
        "elementId": "Xy8HbeJ0jvlrta8ON73U2",
        "focus": -0.09996157786885247,
        "gap": 6.33984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2437996794084825,
          77.716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 493778444,
      "isDeleted": false,
      "id": "R7x8QyL8hul4_3ntUjXeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1873518942559,
      "y": 828.3048968682435,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92.57070609819203,
      "height": 28.247218412932966,
      "seed": 1820204684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998606598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5IhOilNTp11B9HwJVACk",
        "focus": -1.3547399359128152,
        "gap": 12.195103131756468
      },
      "endBinding": {
        "elementId": "e5g82uA3WMCThpANdeuZs",
        "focus": -0.5695591706789739,
        "gap": 13.517752992129143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.14858560574407,
          19.12869688175647
        ],
        [
          92.57070609819203,
          -9.118521531176498
        ]
      ]
    },
    {
      "type": "line",
      "version": 4155,
      "versionNonce": 1813913740,
      "isDeleted": false,
      "id": "oDy01LM7Jv_v5TmPRDBZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.82356554783166,
      "y": 750.4460318126514,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 65.71411584275387,
      "height": 84.81449911247883,
      "seed": 907024436,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21669140692004882,
          64.10233872825552
        ],
        [
          0.010140649152653293,
          71.40011163054237
        ],
        [
          3.384422302304782,
          74.5533890597957
        ],
        [
          15.135189793667358,
          77.22208279671732
        ],
        [
          34.99731546409716,
          78.05307416048389
        ],
        [
          53.9742630958992,
          76.72627472173599
        ],
        [
          64.05685509688702,
          73.55325786092614
        ],
        [
          65.4788682643201,
          70.87837136116299
        ],
        [
          65.67858486595195,
          65.00298761548163
        ],
        [
          65.52183055653157,
          5.377828426898221
        ],
        [
          65.16845602690003,
          -0.2556505202948527
        ],
        [
          60.94894684649597,
          -3.404238962109973
        ],
        [
          52.06356099273469,
          -5.227734781984687
        ],
        [
          31.81496715873269,
          -6.761424951994933
        ],
        [
          15.580730315899748,
          -5.846882050221876
        ],
        [
          2.8126132915517985,
          -2.744864115579864
        ],
        [
          -0.03553097680191241,
          -0.03851677317184974
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1889,
      "versionNonce": 79363636,
      "isDeleted": false,
      "id": "NjEV2rlgsvoTSqNpJvlbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.33559353896555,
      "y": 799.0818206133016,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 65.78227923930558,
      "height": 7.298644066742026,
      "seed": 79934732,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7330806032092139,
          2.9093615006757334
        ],
        [
          9.20714074876713,
          5.350289063096225
        ],
        [
          19.152548380424697,
          6.828500035479988
        ],
        [
          34.73327153845132,
          6.963202746171732
        ],
        [
          52.915440796712545,
          6.0220925235481895
        ],
        [
          63.53403311778914,
          2.5983547782606973
        ],
        [
          65.78227923930558,
          -0.33544132057029324
        ]
      ]
    },
    {
      "type": "line",
      "version": 1976,
      "versionNonce": 1998728972,
      "isDeleted": false,
      "id": "XOUvWm12L4FKBDrJNx_6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.52084584605177,
      "y": 774.4442889594741,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 65.78227923930558,
      "height": 7.298644066742026,
      "seed": 1648816564,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7330806032092139,
          2.9093615006757334
        ],
        [
          9.20714074876713,
          5.350289063096225
        ],
        [
          19.152548380424697,
          6.828500035479988
        ],
        [
          34.73327153845132,
          6.963202746171732
        ],
        [
          52.915440796712545,
          6.0220925235481895
        ],
        [
          63.53403311778914,
          2.5983547782606973
        ],
        [
          65.78227923930558,
          -0.33544132057029324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4995,
      "versionNonce": 46599308,
      "isDeleted": false,
      "id": "Wt8USwQVSeWpkUns-4ar_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.68592490024776,
      "y": 744.4682914916889,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 65.29261474176077,
      "height": 13.204940115011045,
      "seed": 2132882316,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OJ7vTjrMZr6UkjWb3Pbro",
          "type": "arrow"
        }
      ],
      "updated": 1678998624320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 118489396,
      "isDeleted": false,
      "id": "hFj95KeZXNQ-mqUgcJ2zA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9548086083948,
      "y": 762.7752483684628,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.569258574028206,
      "height": 10.385574917690242,
      "seed": 1701223220,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 852679692,
      "isDeleted": false,
      "id": "np83WINxbTOwD4v705nO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9548086083948,
      "y": 785.5715657836938,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.569258574028206,
      "height": 10.385574917690242,
      "seed": 2118836748,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1029814964,
      "isDeleted": false,
      "id": "QUBEDULemXBsLlN5UGgDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9548086083948,
      "y": 810.3481338507747,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.569258574028206,
      "height": 10.385574917690242,
      "seed": 164959412,
      "groupIds": [
        "e2PEiqqAy8JqZpuWasNPO",
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R7x8QyL8hul4_3ntUjXeY",
          "type": "arrow"
        }
      ],
      "updated": 1678998605876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 606041977,
      "isDeleted": false,
      "id": "p5IhOilNTp11B9HwJVACk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80512545355845,
      "y": 840.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 25,
      "seed": 769025460,
      "groupIds": [
        "Td_q_PE7jKoli5CVNkQ-O"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R7x8QyL8hul4_3ntUjXeY",
          "type": "arrow"
        }
      ],
      "updated": 1678998753886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1230018711,
      "isDeleted": false,
      "id": "6ZrtGoUT0Rxk7H0ksIvEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3671875,
      "y": 736.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 25,
      "seed": 776790668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kGyzKH88qpOrsjG_CLA8Q",
          "type": "arrow"
        }
      ],
      "updated": 1678998753887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cashing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cashing"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 521513740,
      "isDeleted": false,
      "id": "OJ7vTjrMZr6UkjWb3Pbro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0958388312274,
      "y": 667.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.44349508122741,
      "height": 68.4453125,
      "seed": 1056780596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998671687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xy8HbeJ0jvlrta8ON73U2",
        "focus": -0.36407167762337656,
        "gap": 3.34375
      },
      "endBinding": {
        "elementId": "Wt8USwQVSeWpkUns-4ar_",
        "focus": -0.2854288373194984,
        "gap": 8.68449407392998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.60755758122741,
          24.80859375
        ],
        [
          -60.44349508122741,
          68.4453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1186421684,
      "isDeleted": false,
      "id": "kGyzKH88qpOrsjG_CLA8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1969994902752,
      "y": 669.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.888938009724825,
      "height": 60.8359375,
      "seed": 567122700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678998671687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xy8HbeJ0jvlrta8ON73U2",
        "focus": 0.4168683405972105,
        "gap": 5.3203125
      },
      "endBinding": {
        "elementId": "6ZrtGoUT0Rxk7H0ksIvEu",
        "focus": 0.14670519180103175,
        "gap": 6.1328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.736594259724825,
          24.875
        ],
        [
          58.888938009724825,
          60.8359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 605298777,
      "isDeleted": false,
      "id": "im_DTF88PL-s0bjojXy5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 397.8658752441406,
      "y": 398.4114685058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1949943092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678998753887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMs or Physical",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMs or Physical"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}